{
    "compilerOptions": {
        "strict": true
    },
    "tasks": {
        "start": "deno run --unstable example/main.ts",
        "show-progress": "deno run --allow-net example/showProgress.ts",
        // needs --allow-write for draining streams to temp files
        "test": "deno test --allow-net --allow-read --allow-write",
        // updates snapshot files
        "testu": "deno test --allow-net --allow-read --allow-write -- --update", 
        "test-units": "deno test --allow-net --allow-read --allow-write test/units/",
        "test-small": "deno test --allow-net --allow-read --allow-write test/small/",
        "test-large": "deno test --allow-net --allow-read --allow-write test/large/"
    },
    // NOTE: DON'T use an importMap for a library, since this will NOT be resolved automatically when using the lib!
    // Update: Use importMap only for testing! :) 
    "importMap": "import_map.json"
}